<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Juliana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 04:31:01 "/>
        <attribute name="created" value="SnVsaWFuYTtERVNLVE9QLUtEMUxDQ047MjAyMi0wNC0xOTsiMDI6MTA6MDQgIjsyOTUz"/>
        <attribute name="edited" value="SnVsaWFuYTtERVNLVE9QLUtEMUxDQ047MjAyMi0wNC0xOTsiMDQ6MzE6MDEgIjszOzMwNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; receber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu abono &#233; 3%!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
