<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Juliana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 08:48:37 "/>
        <attribute name="created" value="SnVsaWFuYTtERVNLVE9QLUtEMUxDQ047MjAyMi0wNC0xOTsiMDg6MjU6NDIgIjsyOTY3"/>
        <attribute name="edited" value="SnVsaWFuYTtERVNLVE9QLUtEMUxDQ047MjAyMi0wNC0xOTsiMDg6NDg6MzcgIjsxOzMwODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, totalNotas, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="totalNotas" expression="nota1+nota2+nota3+nota4"/>
            <output expression="totalNotas" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
